DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=effiko
PORT = 5000


FRONTEND_URI = "http://localhost:3000"
SERVER_URI = "https://effiko-api.janisk.com/"
UPLOADS_URI = "https://effiko-api.janisk.com/uploads"


MONGO_URI = mongodb+srv://test:testcluster0-n25kv.mongodb.net/effiko?retryWrites=true&w=majority
