DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=effiko
PORT = 5000


FRONTEND_URI = "http://localhost:5000"
SERVER_URI = "http://localhost:5000"
UPLOADS_URI = "http://localhost:5000/uploads"


MONGO_URI = mongodb+srv://test:testcluster0-n25kv.mongodb.net/effiko?retryWrites=true&w=majority
