DB_USER=test
DB_PASS=test
DB_NAME=effiko
PORT = 5000


FRONTEND_URI = "http://localhost:3000"
SERVER_URI = "https://effiko-api.janisk.com/"
UPLOADS_URI = "https://effiko-api.janisk.com/uploads"


MONGO_URI = mongodb+srv://test:test@cluster0-n25kv.mongodb.net/effiko?retryWrites=true&w=majority
