DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=furniture
PORT = 5000
SESSION_EXPIRY_DAYS=30
EMAIL_USER=bossbaby1510@gmail.com



FRONTEND_URI = "http://localhost:5000"
SERVER_URI = "http://localhost:5000"
UPLOADS_URI = "http://localhost:5000/uploads"


MONGO_URI = mongodb+srv://test:testcluster0-n25kv.mongodb.net/test?retryWrites=true&w=majority

temp=AshleyFurniture.com
temp1=shazee257@gmail.com
temp2=Microsoft**

